{
  "permissions": {
    "allow": [
      "Bash(ls \"C:\\\\Users\\\\good_\\\\.claude\\\\projects\\\\c--Users-good--OneDrive-Documents-GitHub-gr-sw-maker\\\\memory\"\" 2>/dev/null || echo \"directory not found \")"
    ],
    "deny": [],
    "additionalDirectories": [
      "c:\\Users\\good_\\OneDrive\\Documents\\GitHub\\gr-sw-maker\\docs",
      "C:\\Users\\good_\\.claude\\projects\\c--Users-good--OneDrive-Documents-GitHub-gr-sw-maker"
    ]
  },
  "model": "claude-sonnet-4-6"
}
